# ej2-showcase-aspnetcore-story-estimator

./: NuGet.Config  PlanningPoker.csproj  PlanningPoker.sln  Program.cs  README.md  Startup.cs  StoryEstimator.Showcase.csproj  StoryEstimator.Showcase.sln  StoryEstimator_NET8.csproj  StoryEstimator_NET8.sln  bundleconfig.json  gulpfile.js  package.json  web.config
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
Models/: PlayObjects.cs  RoomObjects.cs  Rooms.cs  StoryObjects.cs
Models/Data/: CardList.cs  Enum.cs  RoomList.cs  RoomPlayerList.cs  StoryList.cs  StoryPlayerList.cs  UserList.cs
Models/SignalR/: SignalRCommonHub.cs  SignalRModel.cs
Properties/: launchSettings.json
Utils/: Helper.cs  TransactionResult.cs  ValidationMessages.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  Play.cshtml  _ImportStory.cshtml  _NoStory.cshtml  _PlayerDetails.cshtml  _RoomFilter.cshtml  _Roomlist.cshtml  _Stories.cshtml  _StoryList.cshtml  _StoryTemplate.cshtml  _TeamAverage.cshtml  _VotingStatus.cshtml  _cardValue.cshtml  _createStory.cshtml
Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
wwwroot/ImportTemplates/: ImportTemplate.csv  ImportTemplate.xlsx
wwwroot/css/: fonts.css  site.scss
wwwroot/css/About/: About.scss
wwwroot/css/Common/: Colors.scss  Fonts.scss
wwwroot/css/Components/: AlertDialog.scss  Cards.scss  Chart.scss  ConfirmDialog.scss  CustomGrid.scss  Dropdown.scss  Links.scss  Tab.scss  TopMenu.scss  button.scss  quickfilter.scss
wwwroot/css/Dashboard/: dashboard.scss
wwwroot/css/Play/: Play.scss
wwwroot/css/ej2/: ej2-notifications.css  ej2DatePicker.scss  ej2Dialog.scss  ej2Dropdown.scss  ej2Grid.scss  ej2Toast.scss  material.css
wwwroot/css/fonts/: Planningpoker.eot  controls.eot
wwwroot/js/: common.data.js  dashboard.js  play.js  site.js
