<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="26.1.35" />
  </ItemGroup>

  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
    <Exec Command="gulp sass-to-css" />
  </Target>

  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild"
    Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm install" />
    <Exec Command="gulp sass-to-css" />
    <Exec Command="gulp bundle-min" />
  </Target>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />

    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
