<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.3.0.43" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />

    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
