<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="31.1.17" />
	<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.17" />
  </ItemGroup>

  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild">
     <Exec Command="npm install" />
     <Exec Command="gulp sass-to-css" />
     <Exec Command="gulp bundle-min" />
  </Target>

</Project>
