<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.XlsIO.NETStandard" Version="16.1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />

    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
